DATABASE_URL="file:./dev.db"
SESSION_SECRET="supersecretkey128738712637123"
PORT=3000
DEFAULT_BANK_NAME="Custodial Bank"
DEFAULT_PRIMARY_COLOR="#3B82F6"
DEFAULT_SECONDARY_COLOR="#1E40AF"
DEFAULT_TOKEN_ADDRESS="HzwqbKZw8HxMN6bF2yFZNrht3c2iXXzpKcFu7uBEDKtr"
DEFAULT_TOKEN_SYMBOL="EURC"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="admin123"
